server.port=8080

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10513883
spring.datasource.username=sql10513883
spring.datasource.password=7eXzvrzSUr
spring.jpa.hibernate.ddl-auto=update
